{
  "name": "@formux/root",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/formux/react-formux.git"
  },
  "author": "Nicholas Panella",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/formux/react-formux/issues"
  },
  "homepage": "https://gitlab.com/formux/react-formux#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "postinstall": "npm run bootstrap",
    "clean": "rimraf packages/**/lib",
    "build": "npm run clean && lerna run build --stream",
    "lint": "eslint packages/**/src/**/*.{ts,tsx}",
    "lint-fix": "npm run lint -- --fix",
    "publish-feature": "lerna publish --yes --canary",
    "publish-main": "lerna publish --yes"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.25.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "lerna": "^4.0.0",
    "lint-staged": "^11.0.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "json-format": "^1.0.1"
  }
}
